.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.910156;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:1.083496;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff3;src:url(f3.woff)format("woff");}.ff3{font-family:ff3;line-height:1.083496;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff4;src:url(f4.woff)format("woff");}.ff4{font-family:ff4;line-height:0.692383;font-style:normal;font-weight:normal;visibility:visible;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
._1{margin-left:-2.640000px;}
._4{width:1.392000px;}
._6{width:2.400000px;}
._5{width:6.288000px;}
._0{width:8.496000px;}
._3{width:9.504000px;}
._2{width:14.784000px;}
.fc0{color:rgb(0,0,0);}
.fs2{font-size:32.000000px;}
.fs1{font-size:36.000000px;}
.fs4{font-size:40.000000px;}
.fs0{font-size:44.000000px;}
.fs3{font-size:48.000000px;}
.y1e{bottom:83.568012px;}
.y0{bottom:102.000000px;}
.y1d{bottom:107.103981px;}
.y1c{bottom:126.272011px;}
.y1b{bottom:145.439980px;}
.y1a{bottom:164.608009px;}
.y19{bottom:224.900999px;}
.y18{bottom:245.309996px;}
.y17{bottom:265.718992px;}
.y16{bottom:286.127985px;}
.y15{bottom:342.451999px;}
.y14{bottom:365.343012px;}
.y13{bottom:380.234012px;}
.y12{bottom:403.125000px;}
.y11{bottom:418.015999px;}
.y10{bottom:432.906998px;}
.yf{bottom:447.798004px;}
.ye{bottom:462.689003px;}
.yd{bottom:477.580002px;}
.yc{bottom:492.471003px;}
.yb{bottom:507.362002px;}
.ya{bottom:530.252994px;}
.y9{bottom:551.464001px;}
.y8{bottom:570.049006px;}
.y7{bottom:587.525997px;}
.y6{bottom:606.111002px;}
.y5{bottom:627.305998px;}
.y4{bottom:648.494001px;}
.y3{bottom:669.682001px;}
.y2{bottom:690.870001px;}
.y1f{bottom:710.038000px;}
.y1{bottom:711.598000px;}
.h5{height:22.218750px;}
.h9{height:24.996094px;}
.h4{height:27.312500px;}
.h8{height:27.773438px;}
.h2{height:30.550781px;}
.h3{height:30.726562px;}
.h6{height:32.507812px;}
.h7{height:33.328125px;}
.h1{height:618.000000px;}
.h0{height:792.000000px;}
.w1{width:484.000000px;}
.w0{width:612.000000px;}
.x0{left:57.500000px;}
.x2{left:72.000000px;}
.x1{left:120.599998px;}
.x3{left:165.000000px;}
.x4{left:197.699997px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ws0{word-spacing:0.000000pt;}
._1{margin-left:-3.520000pt;}
._4{width:1.856000pt;}
._6{width:3.200000pt;}
._5{width:8.384000pt;}
._0{width:11.328000pt;}
._3{width:12.672000pt;}
._2{width:19.712000pt;}
.fs2{font-size:42.666667pt;}
.fs1{font-size:48.000000pt;}
.fs4{font-size:53.333333pt;}
.fs0{font-size:58.666667pt;}
.fs3{font-size:64.000000pt;}
.y1e{bottom:111.424016pt;}
.y0{bottom:136.000000pt;}
.y1d{bottom:142.805308pt;}
.y1c{bottom:168.362681pt;}
.y1b{bottom:193.919973pt;}
.y1a{bottom:219.477346pt;}
.y19{bottom:299.867999pt;}
.y18{bottom:327.079994pt;}
.y17{bottom:354.291990pt;}
.y16{bottom:381.503980pt;}
.y15{bottom:456.602665pt;}
.y14{bottom:487.124016pt;}
.y13{bottom:506.978682pt;}
.y12{bottom:537.500000pt;}
.y11{bottom:557.354665pt;}
.y10{bottom:577.209330pt;}
.yf{bottom:597.064006pt;}
.ye{bottom:616.918671pt;}
.yd{bottom:636.773336pt;}
.yc{bottom:656.628003pt;}
.yb{bottom:676.482670pt;}
.ya{bottom:707.003991pt;}
.y9{bottom:735.285334pt;}
.y8{bottom:760.065341pt;}
.y7{bottom:783.367996pt;}
.y6{bottom:808.148003pt;}
.y5{bottom:836.407997pt;}
.y4{bottom:864.658669pt;}
.y3{bottom:892.909335pt;}
.y2{bottom:921.160001pt;}
.y1f{bottom:946.717333pt;}
.y1{bottom:948.797333pt;}
.h5{height:29.625000pt;}
.h9{height:33.328125pt;}
.h4{height:36.416667pt;}
.h8{height:37.031250pt;}
.h2{height:40.734375pt;}
.h3{height:40.968750pt;}
.h6{height:43.343750pt;}
.h7{height:44.437500pt;}
.h1{height:824.000000pt;}
.h0{height:1056.000000pt;}
.w1{width:645.333333pt;}
.w0{width:816.000000pt;}
.x0{left:76.666667pt;}
.x2{left:96.000000pt;}
.x1{left:160.799998pt;}
.x3{left:220.000000pt;}
.x4{left:263.599996pt;}
}
