<!DOCTYPE html>
<!-- Created by pdf2htmlEX (https://github.com/coolwanglu/pdf2htmlex) -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">                                                                         <span class="fs1">COMPUTER SCIENCE </span></div><div class="t m0 x1 h3 y2 ff1 fs1 fc0 sc0 ls0 ws0">                                                                                            <span class="ff2">  <span class="ff3">ኮምፒዩተር</span></span> <span class="ff3">ሳይንስ</span></div><div class="t m0 x1 h3 y3 ff2 fs1 fc0 sc0 ls0 ws0">                                                                                    TeL •251•025-111-55 67</div><div class="t m0 x2 h3 y4 ff2 fs1 fc0 sc0 ls0 ws0">                                                                                                        Fax •251-025.112-79-11</div><div class="t m0 x2 h3 y5 ff2 fs1 fc0 sc0 ls0 ws0">                                                                                                      p.o. Box 1562</div><div class="t m0 x2 h3 y6 ff2 fs1 fc0 sc0 ls0 ws0">                                                                                                                                  <span class="ff1 fs2">Ref. DDIT/CoMV838/2010</span></div><div class="t m0 x2 h4 y7 ff1 fs2 fc0 sc0 ls0 ws0">                                                                                                                                                                    <span class="ff3">ቁጥር</span>:-</div><div class="t m0 x2 h5 y8 ff1 fs2 fc0 sc0 ls0 ws0">                                                                                                                                                               Date: 11/07/2009E.c</div><div class="t m0 x2 h4 y9 ff1 fs2 fc0 sc0 ls0 ws0">                                                                                                                                                               <span class="ff3">ቀን</span></div><div class="t m0 x2 h6 ya ff2 fs1 fc0 sc0 ls0 ws0">                                                        <span class="ff4 fs3">TO WHOM IT MAY CONCERN</span></div><div class="t m0 x2 h7 yb ff1 fs3 fc0 sc0 ls0 ws0">It <span class="_ _0"> </span>gives <span class="_ _0"> </span>me <span class="_ _0"> </span>a <span class="_ _0"> </span>meat <span class="_ _0"> </span>pleasure <span class="_ _0"> </span>to <span class="_ _0"> </span>write <span class="_ _0"> </span>this <span class="_ _0"> </span>recommendation <span class="_ _0"> </span>letter <span class="_ _0"> </span>for <span class="_ _0"> </span>Ms. <span class="_ _0"> </span>KIDIST <span class="_ _0"> </span>NIGUSSU </div><div class="t m0 x2 h7 yc ff1 fs3 fc0 sc0 ls0 ws0">TADESS. <span class="_ _1"></span>I <span class="_ _1"></span>have <span class="_ _1"></span>known <span class="_ _1"></span>her <span class="_ _1"></span>as <span class="_ _1"></span>a <span class="_ _1"></span>student <span class="_ _1"></span>of <span class="_ _1"></span>construction <span class="_ _1"></span>technology <span class="_ _1"></span>and <span class="_ _1"></span>management <span class="_ _1"></span>in <span class="_ _1"></span>Dire <span class="_ _1"></span>Dawa </div><div class="t m0 x2 h7 yd ff1 fs3 fc0 sc0 ls0 ws0">Institute <span class="_ _2"> </span>of <span class="_ _2"> </span>Technology <span class="_ _2"> </span>(DDIT). <span class="_ _2"> </span>in <span class="_ _2"> </span>undergraduate <span class="_ _2"> </span>program. <span class="_ _2"> </span>I <span class="_ _2"> </span>have <span class="_ _2"> </span>found <span class="_ _2"> </span>him <span class="_ _2"> </span>keen. <span class="_ _2"> </span>well </div><div class="t m0 x2 h7 ye ff1 fs3 fc0 sc0 ls0 ws0">disciplined, <span class="_ _0"> </span>enthusiastic <span class="_ _3"> </span>and <span class="_ _0"> </span>hard <span class="_ _3"> </span>worker. <span class="_ _0"> </span>And <span class="_ _3"> </span>I <span class="_ _0"> </span>can <span class="_ _3"> </span>say <span class="_ _0"> </span>that <span class="_ _3"> </span>Ms. <span class="_ _0"> </span>Kidist <span class="_ _3"> </span>Nigussu <span class="_ _3"> </span>Tadesshas </div><div class="t m0 x2 h7 yf ff1 fs3 fc0 sc0 ls0 ws0">acquired <span class="_ _0"> </span>sufficient <span class="_ _3"> </span>knowledge <span class="_ _3"> </span>and <span class="_ _3"> </span>skills <span class="_ _3"> </span>during <span class="_ _3"> </span>her <span class="_ _3"> </span>stay <span class="_ _3"> </span>in <span class="_ _3"> </span>the <span class="_ _3"> </span>university, <span class="_ _3"> </span>which <span class="_ _3"> </span>makes <span class="_ _3"> </span>her </div><div class="t m0 x2 h7 y10 ff1 fs3 fc0 sc0 ls0 ws0">competent <span class="_ _4"></span>professional <span class="_ _4"></span>in <span class="_ _4"></span>her <span class="_ _4"></span>future <span class="_ _4"></span>career. <span class="_ _4"></span>Hence <span class="_ _4"></span>it <span class="_ _4"></span>is <span class="_ _4"></span>my <span class="_ _4"></span>strong <span class="_ _4"></span>convictions <span class="_ _4"></span>that <span class="_ _4"></span>she <span class="_ _4"></span>will <span class="_ _4"></span>be <span class="_ _4"></span>as </div><div class="t m0 x2 h7 y11 ff1 fs3 fc0 sc0 ls0 ws0">asset <span class="_ _5"> </span>to <span class="_ _5"> </span>whatever <span class="_ _5"> </span>education <span class="_ _5"> </span>and <span class="_ _5"> </span>work <span class="_ _5"> </span>organization <span class="_ _5"> </span>belont; <span class="_ _5"> </span>and <span class="_ _5"> </span>can <span class="_ _5"> </span>successfully <span class="_ _5"> </span>carry <span class="_ _5"> </span>out <span class="_ _5"> </span>any </div><div class="t m0 x2 h7 y12 ff1 fs3 fc0 sc0 ls0 ws0">responsibility and handle a position granted to her level. </div><div class="t m0 x2 h7 y13 ff1 fs3 fc0 sc0 ls0 ws0">Finally, <span class="_ _4"></span>I <span class="_ _4"></span>would <span class="_ _6"></span>like <span class="_ _4"></span>to <span class="_ _4"></span>appreciate <span class="_ _4"></span>any <span class="_ _6"></span>assistance <span class="_ _4"></span>provided <span class="_ _4"></span>to <span class="_ _6"></span>her <span class="_ _4"></span>and <span class="_ _4"></span>wish <span class="_ _6"></span>her <span class="_ _4"></span>all <span class="_ _4"></span>the <span class="_ _6"></span>best <span class="_ _4"></span>in <span class="_ _4"></span>her </div><div class="t m0 x2 h7 y14 ff1 fs3 fc0 sc0 ls0 ws0">future endeavors.</div><div class="t m0 x2 h7 y15 ff1 fs3 fc0 sc0 ls0 ws0">With regards</div><div class="t m0 x2 h8 y16 ff1 fs4 fc0 sc0 ls0 ws0">______________                                                                                  </div><div class="t m0 x2 h8 y17 ff1 fs4 fc0 sc0 ls0 ws0">Elshaday Haile                                                                             </div><div class="t m0 x2 h9 y18 ff1 fs1 fc0 sc0 ls0 ws0">MSc.  Construction technology and Management </div><div class="t m0 x2 h9 y19 ff1 fs1 fc0 sc0 ls0 ws0">Registered Professional Construction Manager</div><div class="t m0 x2 h9 y1a ff1 fs1 fc0 sc0 ls0 ws0"> Email: ezuhaile271@gmail.com</div><div class="t m0 x2 h9 y1b ff1 fs1 fc0 sc0 ls0 ws0">Mob. +251973797676</div><div class="t m0 x2 h2 y1c ff1 fs1 fc0 sc0 ls0 ws0">                                                       <span class="fs0">please quote our number when replying</span></div><div class="t m0 x2 h3 y1d ff2 fs1 fc0 sc0 ls0 ws0">                                                      <span class="ff3">እባክዎን<span class="ff1"> </span>መልስ<span class="ff1"> </span>ሲሰጡ<span class="ff1"> </span>ቁጥራችንን<span class="ff1"> </span>ይጥቀሱ</span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
